# java-jersey-jquery

./: .gitignore  README.md  pom.xml
src/main/java/eu/mpham/web/model/: Customer.java
src/main/java/eu/mpham/web/resources/: App.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: crudCustomer.js
